<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>question3</title>
    <style>
      .content {
        max-width: 700px;
        margin: 0 auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .title,
      .image,
      .rating {
        text-align: center;
      }

      .title {
        font-size: 2.5rem;
        margin-top: 1em;
        margin-bottom: 1.5em;
      }

      .image img {
        max-width: 500px;
        margin-bottom: 1rem;
      }

      .description {
        font-size: 1.08rem;
      }

      .rating {
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="title"></h1>
      <div class="image"></div>
      <p class="description"></p>
      <p class="rating"></p>
    </div>
  </body>
  <script src="./question3.js"></script>
</html>
